# servicioXRest

servicioRest/: .classpath  .project  pom.xml
servicioRest/src/main/java/servicioRest/calculadora/servicioRest/: App.java  Calculadora.xtend  CalculadoraController.xtend
servicioRest/src/main/xtend-gen/servicioRest/calculadora/servicioRest/: .gitignore
servicioRest/src/test/java/servicioRest/calculadora/servicioRest/: AppTest.java
